{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.d.ts", "vite.config.ts"]
} 